# LabWeb

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/io/github/zemise/docker/: Dockerfile
src/main/java/io/github/zemise/labweb/: LabWebApplication.java
src/main/java/io/github/zemise/labweb/config/: MvcConfig.java
src/main/java/io/github/zemise/labweb/controller/: EmployeeController.java  IndexController.java  SearchController.java  UserController.java
src/main/java/io/github/zemise/labweb/dao/: EmployeeDao.java  UserDao.java
src/main/java/io/github/zemise/labweb/domain/: Protein.java
src/main/java/io/github/zemise/labweb/domain/init/: DemoProtein.java  InitDemoData.java  TestData.java
src/main/java/io/github/zemise/labweb/domain/repository/: DaoProtein.java
src/main/java/io/github/zemise/labweb/entity/: Employee.java  User.java
src/main/java/io/github/zemise/labweb/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/zemise/labweb/utils/: FileUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: initData.xlsx
src/main/resources/static/css/: app.css  main.css
src/main/resources/templates/: 404.html  addEmp.html  emplist.html  index.html  login.html  main.html  regist.html  search.html  test.html  updateEmp.html
src/test/java/io/github/zemise/labweb/: LabWebApplicationTests.java
src/test/java/io/github/zemise/utils/: VerifyCodeTest.java
